# Avoid Running Job By Starter
spring.batch.job.enabled=false
## Batch Creates required tables to store its internal details
spring.batch.jdbc.initialize-schema=always

# MongoDB connection information
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bricks2

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 Connection information.  Runs as in memory database.
spring.datasource.url=jdbc:h2:mem:test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
